<!DOCTYPE html>
<html>
<body>
    <style>
       /* i. Capitalize the first letter of every section */
section {
  text-transform: capitalize;
}

/* ii. Change font size, color, and show aside on hover */
a.highlight:hover {
  font-size: 1.2em;
  color: orange; /* Change to desired color */
}

a.highlight:hover + aside {
  display: block;
}

/* iii. Change color of links */
a:link {
  color: blue; /* Initial color */
}
a:visited {
  color: red; /* Color after visited */
}
/* iv. Italicize paragraphs with attribute value ending with 'lang' */
p[class$="lang"] {
  font-style: italic;
}

/* v. Set background color for first child of every paragraph */
p > :first-child {
  background-color: yellow;
}

    </style>

    <section>
    <a class="highlight" href="css.com">CSS Tutorial</a> <aside>official site for CSS</aside>
    </section>
    <section>
    <p>Welcome to the second section.</p>
    <aside style="display: none;">official site for CSS</aside> </section>
    <section>
    <p class="lang_sec">This section summarizes the benefits of learning new languages.</p>
    <p class="com_lang">Help to <b>communicate</b> with a broader range of people.</p>
    <p class="job_lang">Increase <b>job</b> opportunities.</p> <p class="lit_lang">Explore <b>literature</b>, films, and music from different cultures.</p>
    </section>
    </body>
</html>
