<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #555;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav span {
            color: #fff;
            font-size: 1.5em;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .linkshow{
            color: #fff;
            font-size: 1.5em;
        }
        section {
            padding: 20px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 2px solid #0d0d0d;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <nav>
        <span>Menu</span>
        <div class="linkshow">
            <a href="home.html">Home</a>
            <a href="list.html">List</a>
            <a href="table.html">Table</a>
            <a href="form.html">Form</a>
        </div>
    </nav>

    <section>
        <h2>World Cup Fixture</h2>

    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Play Type</th>
                <th colspan="2">Groups</th>
                <tr>
                    <th>Group A</th>
                    <th>Group B</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2">Football</td>
                <td>GER</td>
                <td >Br</td>
            </tr>
            <tr>
                <td >FR</td>
                <td >ARG</td>
            </tr>
            <tr>
                <td rowspan="4">Cricket</td>
                <td rowspan="2">T-20</td>
                <td>AUS</td>
                <td >NZ</td>
            </tr>
            <tr>
                <td >ENG</td>
                <td >SA</td>
            </tr>   
            <tr>
                <td rowspan="2">ODI</td>
                <td >BD</td>
                <td >IND</td>
            </tr>
            <tr>
                <td >ENG</td>
                <td >PAK</td>
            </tr>     
        </tbody>
    </table>

    </section>

    <footer>
        <p>Copyright @ Zayed Hasan</p>
    </footer>

</body>
</html>